<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/anonymous_pro"
        android:text="Le tue liste"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:id="@+id/logoutBtn"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:text="logout"
            android:textColor="#505050"
            app:cornerRadius="100dp"
            />
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            android:id="@+id/btnAddProduct"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textColor="#505050"
            android:textSize="40sp"
            app:cornerRadius="100dp"/>

    </LinearLayout>
</LinearLayout>